# Smart.Design.Blazor

./: .gitattributes  .gitignore  README.md  Smart.Design.Blazor.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Dtos/: CountryDto.cs
BlazorApp1/Extensions/: JsExtensions.cs  JsonExtensions.cs
BlazorApp1/Pages/: ApplicationForm.razor  Banner.razor  Counter.razor  Date.razor  Date.razor.cs  Error.cshtml.cs  Index.razor  Index2.razor  Index2.razor.cs  Number.razor  Number.razor.cs  Panel.razor  Panel.razor.cs  ProgressBar.razor  Radio.razor  Radio.razor.cs  Tab2.razor  TabPage.razor.cs  TestTest.razor  TestTest.razor.cs  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.cs
BlazorApp1/Shared/Radio/: InputRadioContext.cs  SmartRadio.razor  SmartRadio.razor.cs  SmartRadioGroup.razor  SmartRadioGroup.razor.cs
BlazorApp1/wwwroot/css/: main.css
BlazorApp1/wwwroot/js/: bundle-client.js  bundle-prototype.js  test.js
BlazorWASM/: BlazorWASM.csproj  (+1 more)
Smart.Design.Blazor/: Smart - Backup.Design.Blazor.csproj  Smart.Design.Blazor.csproj
Smart.Design.Blazor.WebSample/: Program.cs  Smart.Design.Blazor.WebSample.csproj  _Imports.razor
Smart.Design.Blazor.WebSample/Extensions/: JsonExtensions.cs  T.razor  T.razor.cs  Toto.razor.cs  gogo.razor
Smart.Design.Blazor.WebSample/Pages/: ApplicationForm.razor  Index.razor
Smart.Design.Blazor.WebSample/Properties/: launchSettings.json
Smart.Design.Blazor.WebSample/Shared/: NavMenu.razor
Smart.Design.Blazor.WebSample/wwwroot/: index.html
Smart.Design.Blazor/Components/: SmartValidationMessage.razor.cs
Smart.Design.Blazor/Components/Alert/: AlertStyle.cs  SmartAlert.razor  SmartAlert.razor.cs
Smart.Design.Blazor/Components/ButtonToolbar/: SmartButtonToolbar.razor
Smart.Design.Blazor/Components/CheckboxGroup/: SmartCheckboxGroup.razor  SmartCheckboxGroup.razor.cs
Smart.Design.Blazor/Components/Container/: ContainerSize.cs  SmartContainer.razor  SmartContainer.razor.cs
Smart.Design.Blazor/Components/FileUpload/: SmartFileUpload.razor.cs
Smart.Design.Blazor/Components/Form/: FormGroup.razor.cs  SmartForm.cs  SmartFormGroup.razor  SmartFormGroup.razor.cs
Smart.Design.Blazor/Components/GlobalBanner/: GlobalBannerStyle.cs  SmartGlobalBanner.razor  SmartGlobalBanner.razor.cs
Smart.Design.Blazor/Components/Grid/: SmartColumn.razor  SmartColumn.razor.cs  SmartGrid.razor  SmartGrid.razor.cs
Smart.Design.Blazor/Components/Icon/: Icon.cs  SmartIcon.razor  SmartIcon.razor.cs
Smart.Design.Blazor/Components/Input/: InputBase.cs
Smart.Design.Blazor/Components/InputGroup/: SmartInputGroup.razor  SmartInputGroup.razor.cs
Smart.Design.Blazor/Components/Loader/: SmartLoader.razor  SmartLoader.razor.cs
Smart.Design.Blazor/Components/Navbar/: Bordered.cs  Height.cs  SmartNavbar.cs
Smart.Design.Blazor/Components/Or/: Or.razor  Or.razor.cs
Smart.Design.Blazor/Components/Panel/: SmartPanel.razor  SmartPanel.razor.cs  SmartPanelTitle.razor  SmartPanelTitle.razor.cs
Smart.Design.Blazor/Components/ProgressBar/: SmartProgressBar.razor  SmartProgressBar.razor.cs
Smart.Design.Blazor/Extensions/: ServiceCollectionExtensions.cs
(+52 files in other folders)
